{
    "manifest_version": 3,
    "name": "HCMUT DKMH Helper",
    "author": "SquaringHard",
    "homepage_url": "https://github.com/SquaringHard/HCMUT-DKMH-Helper",
    "icons": { "48": "icon-48.png" },
    "version": "1.0",

    "browser_specific_settings": { "gecko": {
        "data_collection_permissions": { "required": ["none"] },
        "id": "hcmut-dkmh-helper-rereup@SquaringHard.github"
    }},

    "content_scripts": [{
        "matches": ["https://mybk.hcmut.edu.vn/dkmh/dangKyMonHocForm.action"],
        "js": [
            "objects.js", "api.js", "popup.js",
            "handleSearchForm.js", "handleLoadRegistration.js", "handleTimetable.js", "handleApply.js",
            "main.js"
        ],
        "css": ["style.css"]
    }],

    "web_accessible_resources": [{
        "resources": ["menu.html", "popup.html"],
        "matches": ["https://mybk.hcmut.edu.vn/*"]
    }]
}
